<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/F_BottomSheet_RelativeView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/core_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/heading_20dp" />

                <Button
                    android:id="@+id/btn_next_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/primary_dark"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Next Level"
                    android:textColor="@color/icons" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Reach 1000 Points &amp; win Samsung Galaxy S7 edge"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/body_15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mobile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="vertical"
                android:paddingTop="@dimen/heading_20dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How does it works?"
                    android:textColor="@color/primary_dark"
                    android:textSize="@dimen/body_15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/body_15dp"
                    android:textColor="@color/primary"
                    android:text="1. Pitthoo Launches on Feb 18, 2016\n2. Click on the following button to participate in this contest based on Movies\n3. Its a paid contest, but user of this app with 1000 points will get free participation\n4. Most number of correct and quickest answer wins the game.\n5. If you win, specify your shipping address\n6. Product will be shipped to you."
                    android:textAlignment="textStart" />


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/primary_dark"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Download Pitthoo Now"
                android:textColor="@color/icons" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
